<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CARWASHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_AUTO">
    <Key>
      <PropertyRef Name="PLACA" />
    </Key>
    <Property Name="PLACA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODELO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CLASE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NUM_ASI" Type="Int32" />
    <NavigationProperty Name="COMPROBANTE_PAGO" Relationship="Self.FK_COMPROBANTE_PAGO_AUTO" FromRole="C_AUTO" ToRole="COMPROBANTE_PAGO" />
    <NavigationProperty Name="DETALLE_ORDEN_ATENCION" Relationship="Self.FK_DETALLE_ORDEN_ATENCION_AUTO" FromRole="C_AUTO" ToRole="DETALLE_ORDEN_ATENCION" />
    <NavigationProperty Name="ORDEN_ATENCION" Relationship="Self.FK_ORDEN_ATENCION_AUTO" FromRole="C_AUTO" ToRole="ORDEN_ATENCION" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_SERVICIO_TIPO_AUTO" FromRole="C_AUTO" ToRole="CLIENTE" />
    <NavigationProperty Name="VENTAS_DIARIAS" Relationship="Self.FK_VENTAS_DIARIAS_AUTO" FromRole="C_AUTO" ToRole="VENTAS_DIARIAS" />
  </EntityType>
  <EntityType Name="C_LOGIN">
    <Key>
      <PropertyRef Name="COD_LOGIN" />
    </Key>
    <Property Name="COD_LOGIN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_TIPO_LOG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TIPO_LOGIN" Relationship="Self.FK_LOGIN_COD_TIPO_LOG" FromRole="C_LOGIN" ToRole="TIPO_LOGIN" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="20" Scale="0" />
    <NavigationProperty Name="C_AUTO" Relationship="Self.FK_SERVICIO_TIPO_AUTO" FromRole="CLIENTE" ToRole="C_AUTO" />
    <NavigationProperty Name="COMPROBANTE_PAGO" Relationship="Self.FK_COMPROBANTE_PAGO_CLIENTE" FromRole="CLIENTE" ToRole="COMPROBANTE_PAGO" />
    <NavigationProperty Name="DETALLE_ORDEN_ATENCION" Relationship="Self.FK_DETALLE_ORDEN_ATENCION_CLIENTE" FromRole="CLIENTE" ToRole="DETALLE_ORDEN_ATENCION" />
    <NavigationProperty Name="ORDEN_ATENCION" Relationship="Self.FK_ORDEN_ATENCION_CLIENTE" FromRole="CLIENTE" ToRole="ORDEN_ATENCION" />
    <NavigationProperty Name="VENTAS_DIARIAS" Relationship="Self.FK_VENTAS_DIARIAS_CLIENTE" FromRole="CLIENTE" ToRole="VENTAS_DIARIAS" />
  </EntityType>
  <EntityType Name="COMPROBANTE_PAGO">
    <Key>
      <PropertyRef Name="COD_COMPROBANTE" />
    </Key>
    <Property Name="COD_COMPROBANTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_ORDEN_ATENCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLACA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_TIPO_COMPRO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Int32" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMPORTE_TOT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUBTOTAL" Type="Double" />
    <Property Name="IGV" Type="Double" />
    <NavigationProperty Name="C_AUTO" Relationship="Self.FK_COMPROBANTE_PAGO_AUTO" FromRole="COMPROBANTE_PAGO" ToRole="C_AUTO" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_COMPROBANTE_PAGO_CLIENTE" FromRole="COMPROBANTE_PAGO" ToRole="CLIENTE" />
    <NavigationProperty Name="ORDEN_ATENCION" Relationship="Self.FK_COMPROBANTE_PAGO_ORDEN_ATENCION" FromRole="COMPROBANTE_PAGO" ToRole="ORDEN_ATENCION" />
    <NavigationProperty Name="TIPO_COMPROBANTE" Relationship="Self.FK_COMPROBANTE_PAGO_TIPO_COMPROBANTE" FromRole="COMPROBANTE_PAGO" ToRole="TIPO_COMPROBANTE" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="COD_EMP" />
    </Key>
    <Property Name="COD_EMP" Type="Int32" Nullable="false" />
    <Property Name="COD_TIPO_EMP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="CUMPLEAÑOS" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TIPO_EMPLEADO" Relationship="Self.FK_EMPLEADO_TIPO_EMPLEADO" FromRole="EMPLEADO" ToRole="TIPO_EMPLEADO" />
  </EntityType>
  <EntityType Name="MARCA_MATERIAL">
    <Key>
      <PropertyRef Name="COD_MARCA" />
    </Key>
    <Property Name="COD_MARCA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MATERIALES" Relationship="Self.FK_MATERIALES_MARCA" FromRole="MARCA_MATERIAL" ToRole="MATERIALES" />
  </EntityType>
  <EntityType Name="MATERIALES">
    <Key>
      <PropertyRef Name="COD_MATE" />
    </Key>
    <Property Name="COD_MATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_MARCA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECI_UNI" Type="Double" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MARCA_MATERIAL" Relationship="Self.FK_MATERIALES_MARCA" FromRole="MATERIALES" ToRole="MARCA_MATERIAL" />
    <NavigationProperty Name="DETALLE_ORDEN_ATENCION" Relationship="Self.FK_DETALLE_ORDEN_ATENCION_MATERIALES" FromRole="MATERIALES" ToRole="DETALLE_ORDEN_ATENCION" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Self.FK_ORDEN_ATENCION_MATERIALES" FromRole="MATERIALES" ToRole="ORDEN_COMPRA" />
    <NavigationProperty Name="REGISTRAR_SERVICIO" Relationship="Self.FK_REGISTRAR_SERVICIO_MATERIALES" FromRole="MATERIALES" ToRole="REGISTRAR_SERVICIO" />
  </EntityType>
  <EntityType Name="ORDEN_ATENCION">
    <Key>
      <PropertyRef Name="COD_ORDEN_ATENCION" />
    </Key>
    <Property Name="COD_ORDEN_ATENCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLACA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C_AUTO" Relationship="Self.FK_ORDEN_ATENCION_AUTO" FromRole="ORDEN_ATENCION" ToRole="C_AUTO" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_ORDEN_ATENCION_CLIENTE" FromRole="ORDEN_ATENCION" ToRole="CLIENTE" />
    <NavigationProperty Name="COMPROBANTE_PAGO" Relationship="Self.FK_COMPROBANTE_PAGO_ORDEN_ATENCION" FromRole="ORDEN_ATENCION" ToRole="COMPROBANTE_PAGO" />
    <NavigationProperty Name="DETALLE_ORDEN_ATENCION" Relationship="Self.FK_DETALLE_ORDEN_ATENCION_ORDEN_ATENCION" FromRole="ORDEN_ATENCION" ToRole="DETALLE_ORDEN_ATENCION" />
    <NavigationProperty Name="VENTAS_DIARIAS" Relationship="Self.FK_VENTAS_DIARIAS_ORDEN_ATENCION" FromRole="ORDEN_ATENCION" ToRole="VENTAS_DIARIAS" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="RUC" />
    </Key>
    <Property Name="RUC" Type="Int64" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Int32" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Self.FK_ORDEN_COMPRA_PROVEEDOR" FromRole="PROVEEDOR" ToRole="ORDEN_COMPRA" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="COD_SERVICIO" />
    </Key>
    <Property Name="COD_SERVICIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_TIPO_SERV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRECIO" Type="Double" />
    <Property Name="DURACION" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REGISTRAR_SERVICIO" Relationship="Self.FK_REGISTRAR_SERVICIO_SERVICIO" FromRole="SERVICIO" ToRole="REGISTRAR_SERVICIO" />
    <NavigationProperty Name="TIPO_SERVICIO" Relationship="Self.FK_SERVICIO_TIPO_SERVICIO" FromRole="SERVICIO" ToRole="TIPO_SERVICIO" />
  </EntityType>
  <EntityType Name="TIPO_COMPROBANTE">
    <Key>
      <PropertyRef Name="COD_TIPO_COMPRO" />
    </Key>
    <Property Name="COD_TIPO_COMPRO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMPROBANTE_PAGO" Relationship="Self.FK_COMPROBANTE_PAGO_TIPO_COMPROBANTE" FromRole="TIPO_COMPROBANTE" ToRole="COMPROBANTE_PAGO" />
  </EntityType>
  <EntityType Name="TIPO_EMPLEADO">
    <Key>
      <PropertyRef Name="COD_TIPO_EMP" />
    </Key>
    <Property Name="COD_TIPO_EMP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK_EMPLEADO_TIPO_EMPLEADO" FromRole="TIPO_EMPLEADO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="TIPO_LOGIN">
    <Key>
      <PropertyRef Name="COD_TIPO_LOG" />
    </Key>
    <Property Name="COD_TIPO_LOG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_LOGIN" Relationship="Self.FK_LOGIN_COD_TIPO_LOG" FromRole="TIPO_LOGIN" ToRole="C_LOGIN" />
  </EntityType>
  <EntityType Name="TIPO_SERVICIO">
    <Key>
      <PropertyRef Name="COD_TIPO_SERV" />
    </Key>
    <Property Name="COD_TIPO_SERV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.FK_SERVICIO_TIPO_SERVICIO" FromRole="TIPO_SERVICIO" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="VENTAS_DIARIAS">
    <Key>
      <PropertyRef Name="NUM_VENTAS" />
    </Key>
    <Property Name="NUM_VENTAS" Type="Int32" Nullable="false" />
    <Property Name="COD_MATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_SERVICIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLACA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_ORDEN_ATENCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="FECHA_EMISION" Type="DateTime" Precision="0" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMPORTE_TOT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUBTOTAL" Type="Double" />
    <Property Name="IGV" Type="Double" />
    <NavigationProperty Name="C_AUTO" Relationship="Self.FK_VENTAS_DIARIAS_AUTO" FromRole="VENTAS_DIARIAS" ToRole="C_AUTO" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_VENTAS_DIARIAS_CLIENTE" FromRole="VENTAS_DIARIAS" ToRole="CLIENTE" />
    <NavigationProperty Name="ORDEN_ATENCION" Relationship="Self.FK_VENTAS_DIARIAS_ORDEN_ATENCION" FromRole="VENTAS_DIARIAS" ToRole="ORDEN_ATENCION" />
  </EntityType>
  <EntityType Name="CLIENTE_AUTO">
    <Key>
      <PropertyRef Name="DNI" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="CORREO" />
      <PropertyRef Name="PLACA" />
      <PropertyRef Name="MARCA" />
    </Key>
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="PLACA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODELO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CLASE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NUM_ASI" Type="Int32" />
  </EntityType>
  <EntityType Name="DETALLE_ORDEN_ATENCION">
    <Key>
      <PropertyRef Name="COD_MATE" />
      <PropertyRef Name="PLACA" />
      <PropertyRef Name="COD_ORDEN_ATENCION" />
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="COD_MATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLACA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_ORDEN_ATENCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C_AUTO" Relationship="Self.FK_DETALLE_ORDEN_ATENCION_AUTO" FromRole="DETALLE_ORDEN_ATENCION" ToRole="C_AUTO" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_DETALLE_ORDEN_ATENCION_CLIENTE" FromRole="DETALLE_ORDEN_ATENCION" ToRole="CLIENTE" />
    <NavigationProperty Name="MATERIALES" Relationship="Self.FK_DETALLE_ORDEN_ATENCION_MATERIALES" FromRole="DETALLE_ORDEN_ATENCION" ToRole="MATERIALES" />
    <NavigationProperty Name="ORDEN_ATENCION" Relationship="Self.FK_DETALLE_ORDEN_ATENCION_ORDEN_ATENCION" FromRole="DETALLE_ORDEN_ATENCION" ToRole="ORDEN_ATENCION" />
  </EntityType>
  <EntityType Name="MATERIAL_MARCA">
    <Key>
      <PropertyRef Name="COD_MATE" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="DESCRIPCION1" />
    </Key>
    <Property Name="COD_MATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_MARCA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECI_UNI" Type="Double" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Precision="0" />
    <Property Name="DESCRIPCION1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="COD_MATE" />
      <PropertyRef Name="RUC" />
    </Key>
    <Property Name="COD_MATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUC" Type="Int64" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" />
    <Property Name="SUBTOTAL" Type="Double" />
    <NavigationProperty Name="MATERIALES" Relationship="Self.FK_ORDEN_ATENCION_MATERIALES" FromRole="ORDEN_COMPRA" ToRole="MATERIALES" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.FK_ORDEN_COMPRA_PROVEEDOR" FromRole="ORDEN_COMPRA" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="REGISTRAR_SERVICIO">
    <Key>
      <PropertyRef Name="COD_MATE" />
      <PropertyRef Name="COD_SERVICIO" />
      <PropertyRef Name="CANTIDAD" />
    </Key>
    <Property Name="COD_MATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_SERVICIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MATERIALES" Relationship="Self.FK_REGISTRAR_SERVICIO_MATERIALES" FromRole="REGISTRAR_SERVICIO" ToRole="MATERIALES" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.FK_REGISTRAR_SERVICIO_SERVICIO" FromRole="REGISTRAR_SERVICIO" ToRole="SERVICIO" />
  </EntityType>
  <Association Name="FK_COMPROBANTE_PAGO_AUTO">
    <End Role="C_AUTO" Type="Self.C_AUTO" Multiplicity="1" />
    <End Role="COMPROBANTE_PAGO" Type="Self.COMPROBANTE_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_AUTO">
        <PropertyRef Name="PLACA" />
      </Principal>
      <Dependent Role="COMPROBANTE_PAGO">
        <PropertyRef Name="PLACA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ORDEN_ATENCION_AUTO">
    <End Role="C_AUTO" Type="Self.C_AUTO" Multiplicity="1" />
    <End Role="DETALLE_ORDEN_ATENCION" Type="Self.DETALLE_ORDEN_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_AUTO">
        <PropertyRef Name="PLACA" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN_ATENCION">
        <PropertyRef Name="PLACA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_ATENCION_AUTO">
    <End Role="C_AUTO" Type="Self.C_AUTO" Multiplicity="1" />
    <End Role="ORDEN_ATENCION" Type="Self.ORDEN_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_AUTO">
        <PropertyRef Name="PLACA" />
      </Principal>
      <Dependent Role="ORDEN_ATENCION">
        <PropertyRef Name="PLACA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_TIPO_AUTO">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="C_AUTO" Type="Self.C_AUTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="C_AUTO">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTAS_DIARIAS_AUTO">
    <End Role="C_AUTO" Type="Self.C_AUTO" Multiplicity="1" />
    <End Role="VENTAS_DIARIAS" Type="Self.VENTAS_DIARIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_AUTO">
        <PropertyRef Name="PLACA" />
      </Principal>
      <Dependent Role="VENTAS_DIARIAS">
        <PropertyRef Name="PLACA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGIN_COD_TIPO_LOG">
    <End Role="TIPO_LOGIN" Type="Self.TIPO_LOGIN" Multiplicity="1" />
    <End Role="C_LOGIN" Type="Self.C_LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_LOGIN">
        <PropertyRef Name="COD_TIPO_LOG" />
      </Principal>
      <Dependent Role="C_LOGIN">
        <PropertyRef Name="COD_TIPO_LOG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPROBANTE_PAGO_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="COMPROBANTE_PAGO" Type="Self.COMPROBANTE_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="COMPROBANTE_PAGO">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ORDEN_ATENCION_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="DETALLE_ORDEN_ATENCION" Type="Self.DETALLE_ORDEN_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN_ATENCION">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_ATENCION_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="ORDEN_ATENCION" Type="Self.ORDEN_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="ORDEN_ATENCION">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTAS_DIARIAS_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="VENTAS_DIARIAS" Type="Self.VENTAS_DIARIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="VENTAS_DIARIAS">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPROBANTE_PAGO_ORDEN_ATENCION">
    <End Role="ORDEN_ATENCION" Type="Self.ORDEN_ATENCION" Multiplicity="1" />
    <End Role="COMPROBANTE_PAGO" Type="Self.COMPROBANTE_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_ATENCION">
        <PropertyRef Name="COD_ORDEN_ATENCION" />
      </Principal>
      <Dependent Role="COMPROBANTE_PAGO">
        <PropertyRef Name="COD_ORDEN_ATENCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPROBANTE_PAGO_TIPO_COMPROBANTE">
    <End Role="TIPO_COMPROBANTE" Type="Self.TIPO_COMPROBANTE" Multiplicity="1" />
    <End Role="COMPROBANTE_PAGO" Type="Self.COMPROBANTE_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_COMPROBANTE">
        <PropertyRef Name="COD_TIPO_COMPRO" />
      </Principal>
      <Dependent Role="COMPROBANTE_PAGO">
        <PropertyRef Name="COD_TIPO_COMPRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_TIPO_EMPLEADO">
    <End Role="TIPO_EMPLEADO" Type="Self.TIPO_EMPLEADO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EMPLEADO">
        <PropertyRef Name="COD_TIPO_EMP" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="COD_TIPO_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIALES_MARCA">
    <End Role="MARCA_MATERIAL" Type="Self.MARCA_MATERIAL" Multiplicity="0..1" />
    <End Role="MATERIALES" Type="Self.MATERIALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA_MATERIAL">
        <PropertyRef Name="COD_MARCA" />
      </Principal>
      <Dependent Role="MATERIALES">
        <PropertyRef Name="COD_MARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ORDEN_ATENCION_MATERIALES">
    <End Role="MATERIALES" Type="Self.MATERIALES" Multiplicity="1" />
    <End Role="DETALLE_ORDEN_ATENCION" Type="Self.DETALLE_ORDEN_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALES">
        <PropertyRef Name="COD_MATE" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN_ATENCION">
        <PropertyRef Name="COD_MATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_ATENCION_MATERIALES">
    <End Role="MATERIALES" Type="Self.MATERIALES" Multiplicity="1" />
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALES">
        <PropertyRef Name="COD_MATE" />
      </Principal>
      <Dependent Role="ORDEN_COMPRA">
        <PropertyRef Name="COD_MATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRAR_SERVICIO_MATERIALES">
    <End Role="MATERIALES" Type="Self.MATERIALES" Multiplicity="1" />
    <End Role="REGISTRAR_SERVICIO" Type="Self.REGISTRAR_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALES">
        <PropertyRef Name="COD_MATE" />
      </Principal>
      <Dependent Role="REGISTRAR_SERVICIO">
        <PropertyRef Name="COD_MATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_ORDEN_ATENCION_ORDEN_ATENCION">
    <End Role="ORDEN_ATENCION" Type="Self.ORDEN_ATENCION" Multiplicity="1" />
    <End Role="DETALLE_ORDEN_ATENCION" Type="Self.DETALLE_ORDEN_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_ATENCION">
        <PropertyRef Name="COD_ORDEN_ATENCION" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN_ATENCION">
        <PropertyRef Name="COD_ORDEN_ATENCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTAS_DIARIAS_ORDEN_ATENCION">
    <End Role="ORDEN_ATENCION" Type="Self.ORDEN_ATENCION" Multiplicity="1" />
    <End Role="VENTAS_DIARIAS" Type="Self.VENTAS_DIARIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_ATENCION">
        <PropertyRef Name="COD_ORDEN_ATENCION" />
      </Principal>
      <Dependent Role="VENTAS_DIARIAS">
        <PropertyRef Name="COD_ORDEN_ATENCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDEN_COMPRA_PROVEEDOR">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="RUC" />
      </Principal>
      <Dependent Role="ORDEN_COMPRA">
        <PropertyRef Name="RUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRAR_SERVICIO_SERVICIO">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="REGISTRAR_SERVICIO" Type="Self.REGISTRAR_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="COD_SERVICIO" />
      </Principal>
      <Dependent Role="REGISTRAR_SERVICIO">
        <PropertyRef Name="COD_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_TIPO_SERVICIO">
    <End Role="TIPO_SERVICIO" Type="Self.TIPO_SERVICIO" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SERVICIO">
        <PropertyRef Name="COD_TIPO_SERV" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="COD_TIPO_SERV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CARWASHEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_AUTO" EntityType="Self.C_AUTO" />
    <EntitySet Name="C_LOGIN" EntityType="Self.C_LOGIN" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMPROBANTE_PAGO" EntityType="Self.COMPROBANTE_PAGO" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="MARCA_MATERIAL" EntityType="Self.MARCA_MATERIAL" />
    <EntitySet Name="MATERIALES" EntityType="Self.MATERIALES" />
    <EntitySet Name="ORDEN_ATENCION" EntityType="Self.ORDEN_ATENCION" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="TIPO_COMPROBANTE" EntityType="Self.TIPO_COMPROBANTE" />
    <EntitySet Name="TIPO_EMPLEADO" EntityType="Self.TIPO_EMPLEADO" />
    <EntitySet Name="TIPO_LOGIN" EntityType="Self.TIPO_LOGIN" />
    <EntitySet Name="TIPO_SERVICIO" EntityType="Self.TIPO_SERVICIO" />
    <EntitySet Name="VENTAS_DIARIAS" EntityType="Self.VENTAS_DIARIAS" />
    <EntitySet Name="CLIENTE_AUTO" EntityType="Self.CLIENTE_AUTO" />
    <EntitySet Name="DETALLE_ORDEN_ATENCION" EntityType="Self.DETALLE_ORDEN_ATENCION" />
    <EntitySet Name="MATERIAL_MARCA" EntityType="Self.MATERIAL_MARCA" />
    <EntitySet Name="ORDEN_COMPRA" EntityType="Self.ORDEN_COMPRA" />
    <EntitySet Name="REGISTRAR_SERVICIO" EntityType="Self.REGISTRAR_SERVICIO" />
    <AssociationSet Name="FK_COMPROBANTE_PAGO_AUTO" Association="Self.FK_COMPROBANTE_PAGO_AUTO">
      <End Role="C_AUTO" EntitySet="C_AUTO" />
      <End Role="COMPROBANTE_PAGO" EntitySet="COMPROBANTE_PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ORDEN_ATENCION_AUTO" Association="Self.FK_DETALLE_ORDEN_ATENCION_AUTO">
      <End Role="C_AUTO" EntitySet="C_AUTO" />
      <End Role="DETALLE_ORDEN_ATENCION" EntitySet="DETALLE_ORDEN_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_ATENCION_AUTO" Association="Self.FK_ORDEN_ATENCION_AUTO">
      <End Role="C_AUTO" EntitySet="C_AUTO" />
      <End Role="ORDEN_ATENCION" EntitySet="ORDEN_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_TIPO_AUTO" Association="Self.FK_SERVICIO_TIPO_AUTO">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="C_AUTO" EntitySet="C_AUTO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTAS_DIARIAS_AUTO" Association="Self.FK_VENTAS_DIARIAS_AUTO">
      <End Role="C_AUTO" EntitySet="C_AUTO" />
      <End Role="VENTAS_DIARIAS" EntitySet="VENTAS_DIARIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGIN_COD_TIPO_LOG" Association="Self.FK_LOGIN_COD_TIPO_LOG">
      <End Role="TIPO_LOGIN" EntitySet="TIPO_LOGIN" />
      <End Role="C_LOGIN" EntitySet="C_LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPROBANTE_PAGO_CLIENTE" Association="Self.FK_COMPROBANTE_PAGO_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="COMPROBANTE_PAGO" EntitySet="COMPROBANTE_PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ORDEN_ATENCION_CLIENTE" Association="Self.FK_DETALLE_ORDEN_ATENCION_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="DETALLE_ORDEN_ATENCION" EntitySet="DETALLE_ORDEN_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_ATENCION_CLIENTE" Association="Self.FK_ORDEN_ATENCION_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="ORDEN_ATENCION" EntitySet="ORDEN_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTAS_DIARIAS_CLIENTE" Association="Self.FK_VENTAS_DIARIAS_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VENTAS_DIARIAS" EntitySet="VENTAS_DIARIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPROBANTE_PAGO_ORDEN_ATENCION" Association="Self.FK_COMPROBANTE_PAGO_ORDEN_ATENCION">
      <End Role="ORDEN_ATENCION" EntitySet="ORDEN_ATENCION" />
      <End Role="COMPROBANTE_PAGO" EntitySet="COMPROBANTE_PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPROBANTE_PAGO_TIPO_COMPROBANTE" Association="Self.FK_COMPROBANTE_PAGO_TIPO_COMPROBANTE">
      <End Role="TIPO_COMPROBANTE" EntitySet="TIPO_COMPROBANTE" />
      <End Role="COMPROBANTE_PAGO" EntitySet="COMPROBANTE_PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_TIPO_EMPLEADO" Association="Self.FK_EMPLEADO_TIPO_EMPLEADO">
      <End Role="TIPO_EMPLEADO" EntitySet="TIPO_EMPLEADO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIALES_MARCA" Association="Self.FK_MATERIALES_MARCA">
      <End Role="MARCA_MATERIAL" EntitySet="MARCA_MATERIAL" />
      <End Role="MATERIALES" EntitySet="MATERIALES" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ORDEN_ATENCION_MATERIALES" Association="Self.FK_DETALLE_ORDEN_ATENCION_MATERIALES">
      <End Role="MATERIALES" EntitySet="MATERIALES" />
      <End Role="DETALLE_ORDEN_ATENCION" EntitySet="DETALLE_ORDEN_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_ATENCION_MATERIALES" Association="Self.FK_ORDEN_ATENCION_MATERIALES">
      <End Role="MATERIALES" EntitySet="MATERIALES" />
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRAR_SERVICIO_MATERIALES" Association="Self.FK_REGISTRAR_SERVICIO_MATERIALES">
      <End Role="MATERIALES" EntitySet="MATERIALES" />
      <End Role="REGISTRAR_SERVICIO" EntitySet="REGISTRAR_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_ORDEN_ATENCION_ORDEN_ATENCION" Association="Self.FK_DETALLE_ORDEN_ATENCION_ORDEN_ATENCION">
      <End Role="ORDEN_ATENCION" EntitySet="ORDEN_ATENCION" />
      <End Role="DETALLE_ORDEN_ATENCION" EntitySet="DETALLE_ORDEN_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTAS_DIARIAS_ORDEN_ATENCION" Association="Self.FK_VENTAS_DIARIAS_ORDEN_ATENCION">
      <End Role="ORDEN_ATENCION" EntitySet="ORDEN_ATENCION" />
      <End Role="VENTAS_DIARIAS" EntitySet="VENTAS_DIARIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDEN_COMPRA_PROVEEDOR" Association="Self.FK_ORDEN_COMPRA_PROVEEDOR">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRAR_SERVICIO_SERVICIO" Association="Self.FK_REGISTRAR_SERVICIO_SERVICIO">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="REGISTRAR_SERVICIO" EntitySet="REGISTRAR_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_TIPO_SERVICIO" Association="Self.FK_SERVICIO_TIPO_SERVICIO">
      <End Role="TIPO_SERVICIO" EntitySet="TIPO_SERVICIO" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>